{
  "manifest_version": 3,
  "name": "Linkedin connect",
  "author": "devsamrood@gmail.com",
  "description": "A quick way to connect Linkedin users",
  "version": "0.0.1",
  "action": {
    "default_popup": "index.html",
    "default_title": "Linkedin connect"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*"
      ],
      "js": [
        "index.js"
      ]
    }
  ]
}